<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        padding: 0;
        margin: 0;
        list-style: none;
      }
      a{
        text-decoration: none;
      }
      .container .navBar a {
        display: inline-block;
        background-color: white;
        color: black;
        padding: 50px 20px 10px 20px;
      }
      img {
        float: left;
        padding: 50px 20px 10px 30px;
      }
      .container .navBar .try {
        background-color: black;
        color: white;
        padding: 10px;
        border-radius: 30px;
        text-align: right;
      }
      .container .navBar .top {
        float: right;
        padding: 10px;
      }
      .container2 .one {
        background-color: rgba(20, 76, 231, 0.904);
      }
      .container2 .one a {
        background-color: white;
        color: blue;
        padding: 10px;
        border-radius: 30px;
      }
      .container3{
        padding: 200px;
      }
      .container4 p{
        display: inline;
      }
      .container4 ul{
        display: inline;
      }
      .container4 img{
        float: right;
          }
          .container5 img{
            float: left;
          }
    </style>
  </head>
  <body>
    <div class="container">
      <div>
        <img src="./photo/SHOPLINE.png" alt="Waiting" />
        <nav class="navBar">
          <a href=""><p>產品核心</p></a>
          <a href=""><p>新手上路</p></a>
          <a href=""><p>開店服務</p></a>
          <a href=""><p>行銷推廣</p></a>
          <a href=""><p>營運管理</p></a>
          <a href=""><p>方案費用</p></a>
          <a href=""><p>更多資源</p></a>
          <a class="top" href="">登入</a><a class="top" href="">台灣</a>
          <a class="try" href="">免費試用</a>
        </nav>
      </div>
    </div>
    <div class="container2">
      <div class="one">
        <p style="font-size: 40px; color: white; text-align: center;">
          不管是網路開店
        </p>
        <p style="font-size: 40px; color: white; text-align: center">
          SHOPLINE一站讓你輕鬆開賣
        </p>
        <p style="font-size: 15px; color: white; text-align: center">
          從個人賣家到國際品牌，都能透過 SHOPLINE 快速拓展市場、整合多管道銷售，
        </p>
        <p style="font-size: 15px; color: white; text-align: center">
          實現全通路零售！
        </p>
        <a style="font: weight 900" href="">免費試用</a>
      </div>
    </div>
    <div class="container3">
      <div class="two">
        <p style="font-size: 40px; font-weight: 900; text-align: center">
          單一平台就能助你
        </p>
        <p style="font-size: 40px; font-weight: 900; text-align: center">
          在全通路輕鬆開店創業
        </p>
        <p style="font-size: 15px; color: black; text-align: center">
          從網路商店架站到實體門市管理，只需要一個平台，就能輕鬆實現開店創業，並能同步管理所有銷售管道，
        </p>
        <p style="font-size: 15px; color: black; text-align: center">
          SHOPLINE 助你賣得更多、賣得更好！
        </p>
      </div>
    </div>
    <div class="container4">
        <p style="font-size: 30px; text-align: left; font-weight: 900;">免寫程式、多款版型 <br>輕鬆打造全能電商網站</p><br>
        <p style="font-size: 15px; text-align: left;">不會寫程式也能輕鬆架設品牌電商官網！任何產業都能找到合 <br>適的專業設計版型，以滑鼠拖曳就能完成網頁編輯，讓架設網 <br>站就像堆積木一樣簡單。</p>
<ul style="font-size: 15px; text-align: left;">
    <li>豐富版型主題與字型搭配</li>
    <li>SEO 搜尋引擎優化</li>
    <li>RWD 響應式網頁設計</li>
    <li>一頁商店</li>
    <li>獨有網址 ＆ SSL 安全憑證</li>
    <li>開放 HTML / CSS 編輯</li>
</ul>
<a style="color: blue; font-weight: 900;"  href="">看看開店祕技→</a>
<img src="./Photo/ad/AD.jpg" alt="">
    </div>
    <div class="container5">
        <p style="font-size: 30px; text-align: left; font-weight: 900;">支持海內外電商 <br>金流、物流一次搞定</p><br>
        <p style="font-size: 15px; text-align: left;">支持在地及國際金流、物流串接服務，提供海內外顧客最便利 <br>的付款及送貨服務，加速消費者完成下單交易，大幅降低購物 <br>車放棄率！</p>
<ul style="font-size: 15px; text-align: left;">
    <li>線上 / 線下信用卡刷卡</li>
    <li>多溫層宅配並指定運費</li>
    <li>第三方金流 / 行動支付整合</li>
    <li>超商 / 宅配貨到付款</li>
    <li>超商代碼 / 條碼繳費</li>
    <li>發票開立與串接</li>
</ul>
<a style="color: blue; font-weight: 900;"  href="">了解更多金物流→</a>
<img src="./Photo/ad/AD2.jpg" alt="">
    </div>
  </body>
</html>
