<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FunTrip demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        header .dropdown {
            margin: 10px;
        }
        .location{
            display: flex;
        }
        .location .card {
            width: 250px;
            margin: 0px 30px;
            cursor: pointer;
        }
        .allCard{
            display: flex;
        }
        .location .card-title {
            text-align: center; 
            padding-top: 165px; 
            font-size: 20px;
        }
        .location button {
            border: 1px solid rgb(196, 196, 196);
            width: 30px;
            height: 30px;
            border-radius: 50%;
        }
        .location img {
            border-radius: 15%;
        }
        .hot {
            margin: 80px 40px 20px;
        }
    </style>
</head>

<body>
    <header>
        <span class="dropdown input-group-text bg-white border-0">
            <i class="fa-solid fa-search mx-1 ms-3"></i>
            <input type="text" class="form-control border-1 rounded-pill" placeholder="輸入國家 / 城市 / 地區"
                aria-label="Username" aria-describedby="basic-addon1" />
            <button type="button" class="btn-close mx-3" data-bs-dismiss="modal" aria-label="Close"></button>
        </span>

        <hr class="my-4 border-secondary">

        <h5 class="hot fw-bold">熱門目的地</h5>
        <div class="allCard">
        <!-- 卡片1 -->
        <div class="location">
            <div class="card text-bg-light border-0">
                <img src="./img/search1.jpg" class="card-img">
                <div class="card-img-overlay">
                    <button class="btn btn-light bg-white"></button>
                    <h5 class="card-title text-light fw-bold">北部</h5>
                </div>
            </div>
        </div>
        <!-- 卡片2 -->
        <div class="location">
            <div class="card text-bg-light border-0">
                <img src="./img/search2.jpg" class="card-img">
                <div class="card-img-overlay">
                    <button class="btn btn-light bg-white"></button>
                    <h5 class="card-title text-light fw-bold">中部</h5>
                </div>
            </div>
        </div>
        <!-- 卡片3 -->
        <div class="location">
            <div class="card text-bg-light border-0">
                <img src="./img/search3.jpg" class="card-img">
                <div class="card-img-overlay">
                    <button class="btn btn-light bg-white"></button>
                    <h5 class="card-title text-light fw-bold">南部</h5>
                </div>
            </div>
        </div>
        <!-- 卡片4 -->
        <div class="location">
            <div class="card text-bg-light border-0">
                <img src="./img/search4.jpg" class="card-img">
                <div class="card-img-overlay">
                    <button class="btn btn-light bg-white"></button>
                    <h5 class="card-title text-light fw-bold">東部</h5>
                </div>
            </div>
        </div>
        </div>

        <div class="d-grid my-5 mx-3">
            <hr class="my-4 border-secondary">
            <button class="btn btn-primary fw-bold fs-5 rounded-5" type="button">前往探索</button>
        </div>



    </header>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>